// inject:global
// endinject

// bower:scss
// endbower

$nav-bar-height: 50px
$theme-light-color: #eef
$theme-medium-color: #ddf
$theme-medium-dark-color: #ccf
$theme-dark-color: #aaf

.btn
  border: 0
  border-radius: 0
  height: $nav-bar-height

.glyphicon
  top: 0

.no-margin
  margin: 0

.full-screen
  height: 100%
  position: absolute
  width: 100%

.full-width
  width: 100%

.full-height
  height: 100%

.navbar-fixed-bottom
  background-color: $theme-dark-color
  padding: 10px

%nav-style
  -webkit-appearance: none
  border: 0
  border-radius: 0
  font-size: 14px
  height: $nav-bar-height

.dd-data
  @extend %nav-style
  background-color: $theme-light-color

.dd-time
  @extend %nav-style
  background-color: $theme-medium-color

.dd-state
  @extend %nav-style
  background-color: $theme-medium-dark-color

// .search-bar
//   height: $nav-bar-height

//   > .searchinput
//     background-color: $theme-light-color
//     border: 0
//     height: 100%
//     outline: none
//     padding-left: 30px

//     &:focus
//       background-color: $theme-medium-color
