$font-size-base: 16px

$container-tablet: 100%
$container-sm: 100%
$container-desktop: 100%
$container-md: 100%
$container-large-desktop: 100%
$container-lg: 100%

// for development only
// $icon-font-path: '/fonts/bootstrap/'
